language: python
python:
- '2.7'
- '3.6'
script: nosetests
env:
  global:
  - secure: jBBn9VWtUqN9IRKGfbRs/vXG+A8ar5RWKOfYSWeuGdKKB/eVLO6wgFh1THFNKZlcwpLbmnDWdQWuywdN8fTUsJJeG/qwJb6LnCU5P8j8BrUPrphyF9btN2dqgw/BmFdWB7Jr/oYDmvQHU55HZGCeKj0nX6IY4qRH/aPCXpX1NGM=
  matrix:
  - MAILOSAUR_BASE_URL=https://mailosaur.com/ MAILOSAUR_SMTP_HOST=mailosaur.io MAILOSAUR_SMTP_PORT=2525
  - MAILOSAUR_BASE_URL=https://next.mailosaur.com/ MAILOSAUR_SMTP_HOST=ms-smtp.uk MAILOSAUR_SMTP_PORT=2525
notifications:
  slack: mailosaur:CsJ9RruwjqHPKr1Iugk8GDtX
before_deploy:
  - version=`git describe --abbrev=0 --tags` &&
    sed -i s/\[0-9]\.\[0-9]\.\[0-9]/$version/ mailosaur/mailosaur_client.py &&
    sed -i s/\[0-9]\.\[0-9]\.\[0-9]/$version/ mailosaur/version.py &&
    sed -i s/\[0-9]\.\[0-9]\.\[0-9]/$version/ setup.py
deploy:
  skip_cleanup: true
  provider: pypi
  user: Mailosaur
  password:
    secure: X+1AvVZepIR6ucQR5K83CGPCztga/P3s0TUEDg8u9x2LZU2KVbeUbMAKOdNIjnNRYmjosigYBo5RRxklLR7DalD8kUDmiqbtXyX8nHvrpss96niBbzPawsT4S3RbaNXoEPLl1+DKbEirHk0KeAC5FgC5h4fcI3vH1Jc9qtf/bt4=
  on:
    branch: master
    python: 2.7
    condition: $MAILOSAUR_BASE_URL = https://mailosaur.com/
    tags: true
    distributions: sdist bdist_wheel
